{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=ElRawabiDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "midoy3727@gmail.com",
    "SmtpPass": "nsje tesc fhsg irkg"
  },
  "AppUrl": "http://127.0.0.1:5501",
  "Jwt": {
    "Key": "ThisIsMyVerySecretKeyForElRawabiProject2026",
    "Issuer": "ElRawabiBackend",
    "Audience": "ElRawabiUsers",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
